# NugetWatch

./: NugetWatch.sln  NugetWatch.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
NugetWatch/: NugetWatch.csproj  Program.cs  _Imports.razor
NugetWatch/Components/: DownloadsOverTime.razor  DownloadsOverTime.razor.css  InputBox.razor  InputBoxOptions.cs
NugetWatch/Layout/: DialogServiceExtensions.cs  MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  RadzenThemeContainer.razor.cs
NugetWatch/Layout/AppTray/: AppTrayArea.razor.cs  AppTrayIcon.cs  AppTrayService.cs  ThemeTrayIconService.cs
NugetWatch/Pages/: Home.razor  Home.razor.css
NugetWatch/Properties/: launchSettings.json
NugetWatch/ServiceWorker/: AppServiceWorker.cs
NugetWatch/Services/: AssetManifestService.cs  AudioService.cs  CustomPWAInstallerService.cs  DateTimeExtensions.cs  GitHubRepo.cs  GitHubRepoFile.cs  GitHubService.cs  GitHubUser.cs  NugetMonitorService.cs  NugetPackageChangeEventArg.cs  NugetPackageData.cs  NugetPackageRegistration.cs  NugetPackageVersion.cs  NugetQueryResult.cs  NugetService.cs  PWAInstallerService.cs  PWAInstallerTrayIconService.cs
NugetWatch/wwwroot/: getNugetPackagesByAuthor.js  index.html  manifest.webmanifest  service-worker.js
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.JSInterop.wasm  NugetWatch.wasm  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.wasm  System.Collections.Concurrent.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.TypeConverter.wasm  System.Data.Common.wasm  System.Linq.Expressions.wasm  System.Linq.Queryable.wasm  System.Linq.wasm  System.Net.Http.Json.wasm  System.Net.Http.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Reflection.Emit.ILGeneration.wasm  System.Reflection.Emit.wasm  System.Runtime.wasm  System.Security.Claims.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  System.Threading.wasm  System.Web.HttpUtility.wasm  blazor.boot.json  blazor.webassembly.js  dotnet.js  dotnet.native.js  dotnet.native.wasm  dotnet.runtime.js
